# internationalization

./: .classpath  .project  Canvas.html  oracle.html  page1.html  pom.xml
src/main/java/com/csci599/internationalization/: CSSParser.java  Constants.java  Dimension.java  FontAnalyser.java  HtmlAttributesParser.java  HtmlDomTree.java  HtmlElement.java  Node.java  ShorthandCSSProperties.java  Util.java  WebDriverSingleton.java
src/resources/: properties_categorization.properties  shorthand_css_properties.properties  shorthand_values.properties
